defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend http-in
        bind *:80

        acl host_d1 hdr(host) -i web1.ahmad1510520140.id
        acl host_d2 hdr(host) -i web2.ahmad1510520140.id


        use_backend be_d1 if host_d1
        use_backend be_d2 if host_d2

backend be_d1
        server web1 10.10.10.11:8111  

backend be_d2
        server web2 10.10.10.11:8222 

